[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=15
    os=Windows

[requires]
    protobuf/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=15
    os=Windows
    os_build=Windows

[full_requires]
    protobuf/3.17.1:7b6562aa029286e346b89b197fa38a3890c32fbe
    zlib/1.2.11:8cf01e2f50fcd6b63525e70584df0326550364e1

[full_options]
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    zlib:shared=False

[recipe_hash]


[env]

